<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
    <b>Start: </b>
    <select id="start">
      <option value="osasco, sp">Osasco</option>
      <option value="novo hamburgo, rs">Novo Hamburgo</option>
      <option value="pelotas, rs">Pelotas</option>
      <option value="natal, rn">Natal</option>
      <option value="santos, sp">Santos</option>
      <option value="sao paulo, sp">São Paulo</option>
      <option value="rio de janeiro, rj">Rio de Janeiro</option>
      <option value="brasilia, df">Brasília</option>
      <option value="palmares, pe">Palmares</option>
      <option value="palmas, to">Palmas</option>
      <option value="curitiba, pr">Curitiba</option>
      <option value="viamao, rs">Viamão</option>
    </select>
    <b>End: </b>
    <select id="end">
      <option value="osasco, sp">Osasco</option>
      <option value="novo hamburgo, rs">Novo Hamburgo</option>
      <option value="pelotas, rs">Pelotas</option>
      <option value="natal, rn">Natal</option>
      <option value="santos, sp">Santos</option>
      <option value="sao paulo, sp">São Paulo</option>
      <option value="rio de janeiro, rj">Rio de Janeiro</option>
      <option value="brasilia, df">Brasília</option>
      <option value="palmares, pe">Palmares</option>
      <option value="palmas, to">Palmas</option>
      <option value="curitiba, pr">Curitiba</option>
      <option value="viamao, rs">Viamão</option>
    </select>
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat:  0, lng: 0}
        });
        directionsDisplay.setMap(map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXkVhIo8gfxXfYOrGTCPiMk0WCviiSEW0&callback=initMap">
    </script>
  </body>
</html>
